# hyprlang noerror true
# Source users custom hyprlock layout
source = $XDG_CONFIG_HOME/hypr/hyde.conf #
# hyprlang noerror false

#  Hyprlock default configuration file handler
$BACKGROUND_PATH = $XDG_CACHE_HOME/hyde/wall.set.png
$SPLASH_CMD = echo "$(hyprlock.sh mpris || hyprctl splash)"
$MPRIS_TEXT = echo "$(hyprlock.sh mpris)"
$MPRIS_IMAGE = $XDG_CACHE_HOME/hyde/landing/mpris.png
$PROFILE_IMAGE = $XDG_CACHE_HOME/hyde/landing/profile.png
$GREET_TEXT =echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning  "; else if ($1 < 18) print "Afternoon  "; else print "Evening  "}')"
$CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  || { hyprlock.sh cava > /tmp/hyprlock-cava && rm /tmp/hyprlock-cava  ;}

# See the file first to see the equivalent colors
source = $XDG_CONFIG_HOME/hypr/themes/colors.conf

general{
    fractional_scaling=1
    # immediate_render=true
}

background {
    color = $wallbash_pry1_rgba
}

label {
    text = cmd[update:86400000] font.sh resolve "$LAYOUT_PATH" & disown
    position = 50%, -20%
    font_size = 20
    valign = top
}


# Source Layouts
hyprlang noerror true
source = $LAYOUT_PATH
hyprlang noerror false
