# WARNING: This file is auto-generated by '/home/spidy/.local/share/hyde/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/spidy/.config/dunst/dunst.conf'


# HyDE specific section // Can be overridden by the configuration below
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config "/home/spidy/.config/rofi/notification.rasi" -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Wallbash-Icon,Tela-circle-black,Tela-circle-purple,Tela-circle-blue,Tela-circle-green,Nordzy,Tela-circle-yellow,Tela-circle-dracula,Tela-circle-pink,Gruvbox-Plus-Dark,Tela-circle-grey"

# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/spidy/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = 300
origin = top-right
offset = 20x20
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 5
gap_size = 5
separator_color = auto
sort = yes
font = mononoki Nerd Font 8
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128
sticky_history = yes
history_length = 20
dmenu = /usr/bin/rofi -config "/home/spidy/.config/rofi/notification.rasi" -dmenu -p dunst:
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
[experimental]
per_monitor_dpi = true
[slack]
desktop_entry = "^Slack$"
new_icon = slack
[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop
[skype]
desktop_entry = "^Skype$"
new_icon = skype

[urgency_low]
    background = "#A365A280"
    foreground = "#FFCCFEE6"
    frame_color = "#A365A203"
    icon = "/home/spidy/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A486B80"
    foreground = "#CCDBFFE6"
    frame_color = "#3A486B03"
    icon = "/home/spidy/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5