
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# monitor = ,preferred,auto,1
monitor=,1920x1080@60,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=HDMI-A-1, preferred, auto, 1