
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    kb_layout = tr
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    # force_no_accel = 1
    numlock_by_default = false
}